<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Files for Yves Bertot's lectures at ITP-Math Regensburg</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <h1>Slides and examples</h1>
      <p>In this tutorial, we want to address an audience of
      mathematician, assuming that most of them have not had any
      contact with interactive theorem provers yet.  However, we want
      them to understand what can be done with inductive types,
      recursion, real numbers, canonical structures, and mathematical
      component's big operators and matrices.</p>
	
<ul>
<li>Introduction to Coq, Part 1: introduction to
 the calculus of constructions and inductive types <a href="slides1.pdf">slides</a>,
<a href="slides1.v">Example file</a></li>
<li>Introduction to Coq, Part 2: Automation for
  a variety of problems <a href="slides2.pdf">slides</a>,
<a href="slides2.v">Example file</a></li>
<li>Three themes for proofs in Coq:
    General recursion, adding structure to types,
  and algebraic reasoning with mathematical components
<a href="slides3.pdf">slides</a>,<br/>
    <a href="slides3.v">examples for general recursion</a>,
    <a href="slides3_1.v">examples with canonical structures</a>,
       <a href="slides3_2.v">example of linear algebra reasoning with
	  mathematical components</a>.
</li>
</lu>
    </main>
  </body>
</html>
